~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   ________  _______   ___      ___ _______   ________
  |\_____  \|\  ___ \ |\  \    /  /|\  ___ \ |\   ___  \
   \|___/  /\ \   __/|\ \  \  /  / | \   __/|\ \  \\ \  \
       /  / /\ \  \_|/_\ \  \/  / / \ \  \_|/_\ \  \\ \  \
      /  /_/__\ \  \_|\ \ \    / /   \ \  \_|\ \ \  \\ \  \
     |\________\ \_______\ \__/ /     \ \_______\ \__\\ \__\
      \|_______|\|_______|\|__|/       \|_______|\|__| \|__|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                           by Ninjadev

"Zeven" is the PC compo entry for  Ninjadev at Solskogen 2017.
It is a single-file compiled web demo.  To run it, simply open
the  .png.html  file  in  your   favorite  modern,  performant
mp3-supporting             browser           (such as Chrome).
Remember --allow-file-access-from-files  if running from disk!

This demo is made using our  open-source  in-browser demo tool
called nin.  Both the demo and the tool are open source, check
it out at   http://github.com/ninjadev.  Thanks to everyone at
Solskogen 2017 for a great party!

"Zeven" was made by:  capitalism, cristea, iverjo, lulle, run,
sigveseb, stiaje, lionleaf,  rohtie, alf, eldfor & kefir sjeik
